DATABASE_URL=mongodb://127.0.0.1:27017/workchat
# DATABASE_URL=mongodb+srv://kuga:kuga@workchat.t6kzqkr.mongodb.net/workchat
APP_PORT=80
HOST=http://localhost
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
