#Name of project
PROJECT_NAME=workchat

# database
# DATABASE_URL="mongodb://cnm:secret@localhost:27017/workchat?authSource=admin"
DATABASE_URL="mongodb+srv://kuga:kuga@workchat.t6kzqkr.mongodb.net/workchat"
# DATABASE_URL=mongodb://localhost:27017/workchat

# server
APP_PORT=8080
HOST=http://localhost:3000
JWT_SECRET=CpXtMZvoLo40xJ2yJe6xKNdCkSM09JFo
JWT_REGISTER_SECRET=HY4Tn05mKbobUpGnA9kJfNEsCGpFxLwh
JWT_REFRESH_SECRET=a6a9x3nOZ9nit2BvRHE5L8HGQ5K9VvIt
JWT_CONFIRM_EXPIRED_SECRET=EnZxINfjlmkTwpJxDRTluVUxMJKcaZWZ


# aws s3
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZRTJ3ZE7BH65YCFR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=workchatprod

# mamagement time expired
# 30 day
ALL_EXPIRED= 2592000
CHAT_EXPIRED= 2592000
CHANNEL_EXPIRED= 2592000
LOGIN_EXPIRED= 2592000
CLOUD_EXPIRED= 2592000

# 15 minutes
REGISTER_2FA_EXPIRED=900
EMAIL_VERIFY_EXPIRED=900
CONFIRM_EXPIRED=900
TURN_ON_2FA_EXPIRED=900


#refresh cache time 5 minutes
REFRESH_CACHE=300


# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEUE_NAME=email-subscribers


#redis
# REDIS_HOST=172.18.0.2
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=cnm
REDIS_PASSWORD=secret

#mongodb unused
MONGO_REPLICA_SET=localhost
MONGO_REPLICA_PORT=27017
MONGO_USERNAME=cnm
MONGO_PASSWORD=secret
MONGO_DB=workchat

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=longnguyendev2020@gmail.com
MAIL_PASSWORD=qymsdzttjinqkobg
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
