#Name of project
PROJECT_NAME=workchat

# database
# DATABASE_URL="mongodb://cnm:secret@localhost:27017/workchat?authSource=admin"
DATABASE_URL="mongodb+srv://kuga:kuga@workchat.t6kzqkr.mongodb.net/workchat"
# DATABASE_URL=mongodb://localhost:27017/workchat

# server
APP_PORT=8080
HOST=http://localhost/api
JWT_SECRET=secret
JWT_REGISTER_SECRET=register
JWT_2FA_SECRET=2fa-cnm
JWT_REFRESH_SECRET=refresh
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVZGPWN5RMDKLGQWO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=workchat

# unused
THREAD_SERVICE_URL=localhost:5000
USER_SERVICE_URL=localhost:5001
CHAT_SERVICE_URL=localhost:5002
CHANNEL_SERVICE_URL=localhost:5003
UPLOAD_SERVICE_URL=localhost:5004
AUTH_SERVICE_URL=localhost:5005

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=172.18.0.3:5672
RABBITMQ_QUEUE_NAME=email-subscribers


#redis
# REDIS_HOST=172.18.0.2
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=cnm
REDIS_PASSWORD=secret

#mongodb unused
MONGO_REPLICA_SET=localhost
MONGO_REPLICA_PORT=27017
MONGO_USERNAME=cnm
MONGO_PASSWORD=secret
MONGO_DB=workchat

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=longnguyendev2020@gmail.com
MAIL_PASSWORD=qymsdzttjinqkobg
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
