# DATABASE_URL=mongodb://127.0.0.1:27017/workchat
DATABASE_URL=mongodb+srv://kuga:kuga@workchat.t6kzqkr.mongodb.net/workchat
APP_PORT=80
HOST=http://localhost
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVZGPWN5RMDKLGQWO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=workchat

THREAD_SERVICE_URL=localhost:5000
USER_SERVICE_URL=localhost:5001
CHAT_SERVICE_URL=localhost:5002
CHANNEL_SERVICE_URL=localhost:5003
UPLOAD_SERVICE_URL=localhost:5004


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers