#Name of project
PROJECT_NAME=workchat

# database
DATABASE_URL="url"

# server
APP_PORT=8080
HOST=http://localhost:3000
JWT_SECRET=some_secret
JWT_REGISTER_SECRET=some_secret
JWT_REFRESH_SECRET=some_secret
JWT_CONFIRM_EXPIRED_SECRET=some_secret


# aws s3
AWS_S3_REGION=some_region
AWS_ACCESS_KEY_ID=some_key
AWS_SECRET_ACCESS_KEY=some_secret
AWS_S3_BUCKET_NAME=some_bucket

# mamagement time expired
# 30 day
ALL_EXPIRED= 2592000
CHAT_EXPIRED= 2592000
CHANNEL_EXPIRED= 2592000
LOGIN_EXPIRED= 2592000
CLOUD_EXPIRED= 2592000

# 15 minutes
REGISTER_2FA_EXPIRED=900
EMAIL_VERIFY_EXPIRED=900
CONFIRM_EXPIRED=900
TURN_ON_2FA_EXPIRED=900


#refresh cache time 5 minutes
REFRESH_CACHE=300



#redis
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=cnm
REDIS_PASSWORD=secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=some_mail
MAIL_PASSWORD=some_password
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
