#Name of project
PROJECT_NAME=workchat

# database
DATABASE_URL="mongodb+srv://kuga:kuga@workchat.t6kzqkr.mongodb.net/workchat"

# server
APP_PORT=8080
HOST=http://localhost:3000
JWT_SECRET=CpXtMZvoLo40xJ2yJe6xKNdCkSM09JFo
JWT_REGISTER_SECRET=HY4Tn05mKbobUpGnA9kJfNEsCGpFxLwh
JWT_REFRESH_SECRET=a6a9x3nOZ9nit2BvRHE5L8HGQ5K9VvIt
JWT_CONFIRM_EXPIRED_SECRET=EnZxINfjlmkTwpJxDRTluVUxMJKcaZWZ


# aws s3
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVRUVSKLPRI4TTMHQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=workchatproduction

# mamagement time expired
# 30 day
ALL_EXPIRED= 2592000
CHAT_EXPIRED= 2592000
CHANNEL_EXPIRED= 2592000
LOGIN_EXPIRED= 2592000
CLOUD_EXPIRED= 2592000

# 15 minutes
REGISTER_2FA_EXPIRED=900
EMAIL_VERIFY_EXPIRED=900
CONFIRM_EXPIRED=900
TURN_ON_2FA_EXPIRED=900

#redis
REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=cnm
REDIS_PASSWORD=secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=longnguyendev2020@gmail.com
MAIL_PASSWORD=qymsdzttjinqkobg
